<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Vaccine Injection Address Manage</title>
<style type="text/css">
    table.gridtable {
        font-family: verdana,arial,sans-serif;
        font-size:11px;
        color:#333333;
        border-width: 1px;
        border-color: #666666;
        border-collapse: collapse;
    }
    table.gridtable th {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #dedede;
    }
    table.gridtable td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #ffffff;
    }
    body{
        background-image:url("css/icon-vaccine.png");
        background-repeat:no-repeat;
    }
</style>
</head>
<body>
      
    
        <h1>Vaccine Injection Management</h1>
      <table class="gridtable">
          <tr>
              <th>LocationName</th>
              <th>number</th>
              <th>Address</th>
              <th>Contact Number</th>
              <th>Availbe</th>
              <th>Booking website</th>
              <th>Operation</th>
              
          </tr>
          <tr>
             <td>Royal Hospital</td>
             <td>3000</td>
             <td>50 Missenden Rd</td>
             <td>+61 2 9797055</td>
             <td>Yes</td>
             <td>bookingvaccine.com</td>
             <td><input type="submit" value="delete"></td>
             
          </tr>
  
          <tr>
             <td>VinPriv Hospital</td>
             <td>4000</td>
             <td>406 Victoria St</td>
             <td>+61 2 83827111</td>
             <td>Yes</td>
             <td>bookingvaccine.com</td>
             <td><input type="submit" value="delete"></td>
             
  
          </tr>
          <tr>
             <td>SydPriv Hospital</td>
             <td>2500</td>
             <td>63 Victoria St</td>
             <td>+61 2 97970555</td>
             <td>No</td>
             <td>bookingvaccine.com</td>
             <td><input type="submit" value="delete"></td>
             
  
          </tr>
          <tr>
             <td>AlexSpe Hospital</td>
             <td>1200</td>
             <td>15 Bowden St</td>
             <td>+61 2 83723260</td>
             <td>No</td>
             <td>bookingvaccine.com</td>
             <td><input type="submit" value="delete"></td>
             
          </tr>
          <tr>
            <th><input type="text" name="locationname" placeholder="LocationName"></th>
            <th><input type="text" name="number" placeholder="Number"></th>
            <th><input type="text" name="locationaddress" placeholder="Address"></th>
            <th><input type="text" name="ContactNumber" placeholder="ContactNumber"></th>
            <th><input type="text" name="Avialbe" placeholder="Avialbe"></th>
            <th></th>
            <th><input type="submit" value="Add"></th>
            
          </tr>
      </table>
      <a href="index-page-2.html" class="operation">Back</a>
     
</body>
</html>